<!DOCTYPE html>
<html lang="es">
<head>    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ElMiza2k9">
    <meta name="description" content="Todo mi contenido es 100% oficial">
    <meta name="keywords" content="ElMiza2k9">    

    <title>ElMiza2k9 | Sitio oficial</title>    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">




















































        <!----CSS---->
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #000000;
    color: #ffffff;
}


header{
    background-color: #141414;
    color: #ffffff;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    top: 0;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px #000000;
}

header ul li a{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.bj-blue-header{
    background: url(./img-header.png) no-repeat center center/cover;
    text-align: center;
    padding: 9.9%;
    color: #ffffff;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 70px;
}

.bj-blue-header p{
    font-size: 20px;
}

section{
    margin: 80px 0 0 0;
    font-family: 'Open Sans', sans-serif;
}

.content{
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
}

.center-info{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.center-info div{
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 15px;
}

.center-info-2{    
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 15px;
}

.center-info-2{
    background-color: #f2f2f2;
    color: #000000;
    text-align: center;
    padding: 15px;
}

.join-discord{
    background: linear-gradient(to left, #000879, #1500ce);
    padding: 30px;
    font-size: 50px;
    text-align: center;
}

.join-discord a{
    color: #000000;
}

footer{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

footer div{
    background-color: #141414;
    padding: 10px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

footer div li a{
    color: #999999;
    font-family: 'Roboto', sans-serif;
}
footer div li a:hover{
    color: #ffffff;
}

.footer{
    color: #999999;
    text-align: center;
    background-color: #141414;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}
    </style>



























    <header>
        <h1>ElMiza2k9</h1>
        <ul>
            <li>
                <a href="">Inicio</a>
                <a href="">Texturas</a>
                <a href="">Mapas</a>
            </li>
        </ul>
    </header>

    <!----SECTIONS---->

    <section>
        <div class="bj-blue-header">
            <h1>Bienvenido a mi Web</h1>
            <p>Sitio oficial de ElMiza2k9</p>
        </div>   
        
        <div class="center-info">
            <div>
                <i class="fas fa-user-shield fa-9x"></i>
                <h2>Archivos seguros</h2>
                <p>Los archivos son revisados por ElMiza2k9</p>
            </div>

            <div>
                <i class="fab fa-creative-commons-nc fa-9x"></i>
                <h2>Uso gratuito</h2>
                <p>No cuesta dinero</p>
            </div>

            <div>
                <i class="fas fa-lock fa-9x"></i>
                <h2>Pagina asegurada</h2>
                <p>Esta pagina es segura y libre de Malware</p>
            </div>
        </div>

        <div class="center-info-2">
            <div>
                <i class="fas fa-upload fa-9x"></i>
                <p>1</p>
                <h2>Archivos subidos</h2>
            </div>

            <div>
                <i class="fas fa-folder-open fa-9x"></i>
                <p>1</p>
                <h2>Archivos revisados</h2>
            </div>
        </div>

        <div class="join-discord">
            <a href="https://discord.com/invite/hzdkb3FpUj">
                <img src="./discord.svg" alt="" height="120px">
            </a>
        </div>
    </section>

    <footer>
        <div>
            <h2>Redes Sociales</h2>
            <li>
                <a href="https://www.youtube.com/channel/UCvuMYsDfS7s-8GNfqhDVp1w">YouTube</a>
            </li>

            <li>
                <a href="https://www.twitch.tv/elmiza2k9">Twitch</a>
            </li>

            <li>
                <a href="https://discord.com/invite/hzdkb3FpUj">Discord</a>
            </li>

            <li>
                <a href="https://twitter.com/ElMiza2k9">Twwiter</a>
            </li>

            <li>
                <a href="https://github.com/ElMiza2k9">GitHub</a>
            </li>
        </div>
        </div>

        <div>
            <h2>Compañia</h2>
            <li>
                <a href="https://www.youtube.com/channel/UCvuMYsDfS7s-8GNfqhDVp1w">FAQ</a>
            </li>

            <li>
                <a href="https://www.twitch.tv/elmiza2k9">Politica de privacidad</a>
            </li>

            <li>
                <a href="https://discord.com/invite/hzdkb3FpUj">Ayuda</a>
            </li>

            <li>
                <a href="https://twitter.com/ElMiza2k9">Terminos y condiciones</a>
            </li>

            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">@Correo</a>
            </li>

            <li>
                <a href="">Equipo oficial</a>
            </li>
        </div>

        <div>
            <h2>Enpaquetados</h2>
            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">Paquetes de Texturas</a>
            </li>

            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">Paquetes de Datos</a>
            </li>

            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">Paquetes de Mapas</a>
            </li>
        </div>
    </footer>

    <p class="footer" >Copyright © 2020 - 2021 ElMiza2k9 | Todos los derechos reservados | Desarrollado por ElMiza2k9</p>
</body>
</html>
