<!DOCTYPE html>
<html lang="es">
<head>    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ElMiza2k9">
    <meta name="description" content="ElMiza2k9">
    <meta name="keywords" content="ElMiza2k9">    

    <title>ElMiza2k9 | Equipo oficial</title>    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">

        <!----------------------------------------------------CSS------------------------------------------------------------------->

    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #000000;
    color: #ffffff;
}


header{
    background-color: #141414;
    color: #ffffff;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    top: 0;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px #000000;
}

header ul li a{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.bj-blue-header{
    background: url(./img-header.png) no-repeat center center/cover;
    text-align: center;
    padding: 9.9%;
    color: #ffffff;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 70px;
}

section{
    margin: 80px 0 0 0;
    font-family: 'Open Sans', sans-serif;
}

.content{
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    text-align: center;
}

.content ul li a{
    color: #000000;
    text-decoration: none;
}

.join-discord{
    background: linear-gradient(to left, #000879, #1500ce);
    padding: 30px;
    font-size: 50px;
    text-align: center;
}

.join-discord a{
    color: #ffffff;
}

footer{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

footer div{
    background-color: #141414;
    padding: 10px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

footer div li a{
    color: #999999;
    font-family: 'Roboto', sans-serif;
}
footer div li a:hover{
    color: #ffffff;
}

.footer{
    color: #999999;
    text-align: center;
    background-color: #141414;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}
    </style>

    <!---------------------------------------------CONTENT---------------------------------------------------------->

    <header>
        <h1>ElMiza2k9</h1>
        <ul>
            <li>
                <a href="../Home/">Inicio</a>
                <a href="">Texturas</a>
                <a href="">Mapas</a>
            </li>
        </ul>
    </header>

    <section>
        <div class="bj-blue-header">
            <h1>Equipo oficial</h1>
        </div>   
        
        <div class="content">
            <img src="https://render.namemc.com/skin/3d/body.png?skin=e9f75d0bc86e88ef&model=classic&theta=30&phi=21&time=90&width=600&height=800" alt="">
            <h2>ElMiza2k9</h2>
            <ul>
                <li>
                    <a href="">YouTube</a>
                    <br>
                    <a href="">Twitch</a>
                    <br>
                    <a href="">Discord</a>
                    <br>
                    <a href="">Twwiter</a>
                </li>
            </ul>
        </div>

        <div class="join-discord">
            <a href="https://discord.com/invite/hzdkb3FpUj">
                <img src="./discord.svg" alt="" height="120px">
            </a>
        </div>
    </section>

    <footer>
        <div>
            <h2>Redes Sociales</h2>
            <li>
                <a href="https://www.youtube.com/channel/UCvuMYsDfS7s-8GNfqhDVp1w">YouTube</a>
            </li>

            <li>
                <a href="https://www.twitch.tv/elmiza2k9">Twitch</a>
            </li>

            <li>
                <a href="https://discord.com/invite/hzdkb3FpUj">Discord</a>
            </li>

            <li>
                <a href="https://twitter.com/ElMiza2k9">Twwiter</a>
            </li>

            <li>
                <a href="https://github.com/ElMiza2k9">GitHub</a>
            </li>
        </div>
        </div>

        <div>
            <h2>Compañia</h2>
            <li>
                <a href="https://www.youtube.com/channel/UCvuMYsDfS7s-8GNfqhDVp1w">FAQ</a>
            </li>

            <li>
                <a href="https://www.twitch.tv/elmiza2k9">Politica de privacidad</a>
            </li>

            <li>
                <a href="https://discord.com/invite/hzdkb3FpUj">Ayuda</a>
            </li>

            <li>
                <a href="https://twitter.com/ElMiza2k9">Terminos y condiciones</a>
            </li>

            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">@Correo</a>
            </li>

            <li>
                <a href="">Equipo oficial</a>
            </li>
        </div>

        <div>
            <h2>Enpaquetados</h2>
            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">Paquetes de Texturas</a>
            </li>

            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">Paquetes de Datos</a>
            </li>

            <li>
                <a href="mailto:contactoelmiza2k9@gmail.com">Paquetes de Mapas</a>
            </li>
        </div>
    </footer>

    <p class="footer" >Copyright © 2020 - 2021 ElMiza2k9 | Todos los derechos reservados | Desarrollado por ElMiza2k9</p>
</body>
</html>
