<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElMiza2k9 | VIDRIOS CONECTADOS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    
    <section class="content">
        <h1>VIDRIOS CONECTADOS</h1>
        <p>Un paquete de texturas con VIDRIOS CONECTADOS que como su nombre lo dice tiene vidrios conectados</p>
        <a class="download" href="https://elmiza2k9.github.io/Web/Download/ConnectedGlass.zip">Descargar</a>
    </section>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .content{
            width: 320px;
            height: 420px;
            background-color: #272727;
            color: #ffffff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000000;
            font-family: 'Noto Sans', sans-serif;
        }

        .download{
            padding: 10px;
            color: #ffffff;
            text-decoration: none;
            background-color: #0D8600;
            border-radius: 5px;
        }
    </style>
</body>
</html>
